{
  "brand": {
    "name": "随心住",
    "shortName": "随心",
    "tagline": "房屋租订管理平台"
  },
  "meta": {
    "title": "随心住管理后台",
    "description": "随心住房屋租订系统管理后台:房源审核、订单跟踪、房东认证",
    "keywords": "随心住,房屋租订,管理后台,房源审核",
    "author": "随心住"
  },
  "copyright": "© 2026 随心住房屋租订系统",
  "watermark": "随心住管理后台"
}
